<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <!--header-->
        <section id="header">
            <header>
                <h2 class="logo ">E.<nav>R</nav>.M</h2>
                <div class="nav">
                    <a href="index.html">Home</a>
                    <a class="active" href="about.html">About Me</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
            <div class="overlay"></div>
            <div class="text">
                <h2>About<nav>Me</nav></h2>
                
            </div>
        </section>
        <!--about me-->
        <section id="about">
            <div class="me">
                <h3>who <nav>Am</nav> I</h3>
                <p>I’m Ellen Refilwe Mollo, a graduate at Richfield graduate institution of technology and an eagered to learn  developer
                    with front end development skills and back-end skills. I am passionate about leveraging my
                     diverse backgrounds to decipher challenging problems and create 
                     delightful experiences. I honed my skills at software and web development, 
                     </p>
                     <div>
                        <img src="media/img.jpg">
                     <p>I develop websites using HTML, CSS and JavaScript, I do have Know in other
                         programing languages viz. Java, Python,sql and C++. I have been learning how
                         to code for three years and I can say I have developed a lot and still
                         ready to develop more skills
                     
                     
                     
                     <br><br>I am a hard working, honest individual. 
                        I am a good timekeeper, always willing to 
                        learn new skills. I am friendly, helpful 
                        and polite, have a good sense of humour. 
                        I am able to work independently in busy 
                        environments and also within a team setting. 
                        I am outgoing and tactful, and able to listen 
                        effectively when solving problems.</p>
                     </div>
            </div>
            <div class="do">
                <h3> <nav> My</nav> Skills</h3>
                <div class="skills">
                <div class="tech">
                    <div class="top">
                        <h3>Programming Skills</h3>
                    </div>
                    <div class="skills">
                        <ul>
                            <li>Python</li>
                            <li>HTML</li>
                            <li>C++</li>
                            <li>CSS</li>
                            <li>SQL</li>
                            <li>PHP</li>
                        </ul>
                    </div>
                </div>
                <div class="inter">
                    <div class="top">
                        <h3>Interpersonal Skills</h3>
                    </div>
                    <div class="skills">
                        <ul>
                            <li>Communication Skills</li>
                            <li>Team Player</li>
                            <li>Problem Solving</li>
                            <li>Database</li>
                            <li>Social Skills</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!--footer-->
        <section id="footer">
            <footer>
            <div><h2 class="logo ">E.<nav>R</nav>.M</h2></div>
            <div class="con">
                <p>© Copyright 2021. All right reserved</p>
            </div>
            <div class="icon">
                <a href="#" class="face"><img src="media/insta.png"/></a>
                <a href="#" class="twit"><img src="media/twitter.png"/></a>
                <a href="#" class="insta"><img src="media/in.png"/></a>
                <a href="#" class="whats"><img src="media/whats.png"/></a>
            </div></footer>
        </section>
        </section>
    </body>
</html>