<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <!--header-->
        <section id="header">
            <header>
                <h2 class="logo ">E.<nav>R</nav>.M</h2>
                <div class="nav">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Me</a>
                    <a class="active" href="contact.html">Contact</a>
                </div>
            </header>
            <div class="overlay"></div>
            <div class="text">
                <h2>Contact<nav>Me</nav></h2>
                
            </div>
        </section>
        <!--Contact-->
        <section id="contact">
            <div class="top">
                <h3>Get In Touch</h3>
                <p>If you have any message, queries or you'd just <br>like to connect with us please send us your message and we will contact you as soon as we can</p>
            </div>
            <div class="info">
                <div class="contact">
                    <table>
                        <tr>
                            <td><img src="media/location.png"/></td>
                            <td><p>Rabie Ridge ext 5, Midrand</p></td>
                        </tr>
                        <tr>
                            <td><img src="media/email.png"></td>
                            <td><p>mollorefilwe68@gmail.com</p></td>
                        </tr>
                        <tr>
                            <td><img src="media/phone.png"></td>
                            <td><p>+27 74 456 7790</p></td>
                        </tr>
                    </table>
                </div>
                <div class="message">
                    <div class="form">
                        <input type="text" placeholder="Full Name"/><br>
                        <input type="text" placeholder="Email Address"/><br>
                        <input type="text" placeholder="Contact Number"/><br>
                        <textarea rows="6" cols="50" name="comment" >Enter your message here
                        </textarea><br>
                        <a href="#submit">SUBMIT</a>

                    </div>
                </div>
            </div>
        </section>

        <!--footer-->
        <section id="footer">
            <footer>
            <div><h2 class="logo ">E.<nav>R</nav>.M</h2></div>
            <div class="con">
                <p>© Copyright 2021. All right reserved</p>
            </div>
            <div class="icon">
                <a href="#" class="face"><img src="media/insta.png"/></a>
                <a href="#" class="twit"><img src="media/twitter.png"/></a>
                <a href="#" class="insta"><img src="media/in.png"/></a>
                <a href="#" class="whats"><img src="media/whats.png"/></a>
            </div></footer>
        </section>
    </body>
</html>