<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <!--header-->
        <section id="header">
            <header>
                <h2 class="logo ">E.<nav>R</nav>.M</h2>
                <div class="nav">
                    <a class="active" href="#home">Home</a>
                    <a href="About.html">About Me</a>
                    <a href="contact.html">Contact</a>
                </div>
            </header>
            <video loop autoplay>
                <source src="media/vid.mp4" type="video/mp4">
            </video> 
            <div class="overlay"></div>
            <div class="text">
                <h2>Hello, <nav>I'm Refilwe</nav></h2>
                <a href="About.html">About me</a>
            </div>
        </section>

        <!--Bio--> 
        <section id="bio">
            <div class="bio">
                <h1>Ellen <nav> Refilwe </nav> Mollo</h1>
                <p>I am a hard working, honest individual. 
                    I am a good timekeeper, always willing to 
                    learn new skills. I am friendly, helpful 
                    and polite, have a good sense of humour. 
                    I am able to work independently in busy 
                    environments and also within a team setting. 
                    I am outgoing and tactful, and able to listen 
                    effectively when solving problems.</p>
            
        </div>
        <div class="image">
            <img src="media/pic.png" height="400px" width="400px"/>
        </div>
        </section> 

        <!--footer-->
        <section id="footer">
            <footer>
            <div><h2 class="logo ">E.<nav>R</nav>.M</h2></div>
            <div class="con">
                <p>© Copyright 2021. All right reserved</p>
            </div>
            <div class="icon">
                <a href="#" class="face"><img src="media/insta.png"/></a>
                <a href="#" class="twit"><img src="media/twitter.png"/></a>
                <a href="#" class="insta"><img src="media/in.png"/></a>
                <a href="#" class="whats"><img src="media/whats.png"/></a>
            </div></footer>
        </section>
    </body>
</html>